{
  "name": "pi-coder",
  "version": "0.5.0",
  "packageManager": "pnpm@10.28.0",
  "type": "module",
  "description": "Interactive code workbench and diff review UI for Pi, with annotations, GitHub pull-request reviews, and agent handoffs.",
  "author": "Leonardo Pereira <contato@leonardopereira.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dantetekanem/pi-coder.git"
  },
  "homepage": "https://github.com/dantetekanem/pi-coder#readme",
  "bugs": {
    "url": "https://github.com/dantetekanem/pi-coder/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/diff.ts",
    "src/git.ts",
    "src/git-change-status.ts",
    "src/git-filter-policy.ts",
    "src/index.ts",
    "src/locale-files.ts",
    "src/pi-render.ts",
    "src/path-policy.ts",
    "src/prompt.ts",
    "src/provider-settings.ts",
    "src/pr-handoff.ts",
    "src/pr-summary.ts",
    "src/remote.ts",
    "src/review-grammar.ts",
    "src/review-order.ts",
    "src/review-receipts.ts",
    "src/review-replies.ts",
    "src/review-session.ts",
    "src/review-submit.ts",
    "src/sanitize.ts",
    "src/search.ts",
    "src/seed-comments.ts",
    "src/shortcuts.ts",
    "src/state.ts",
    "src/syntax-highlight.ts",
    "src/theme-highlight.ts",
    "src/types.ts",
    "src/ui",
    "src/adapters",
    "src/code",
    "src/workbench",
    "docs",
    "scripts",
    "tsconfig.workbench.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "diff-review",
    "code-diff",
    "code-review",
    "diff-editor",
    "annotation",
    "pull-request",
    "remote-diff",
    "ai-review",
    "terminal"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "image": "https://raw.githubusercontent.com/dantetekanem/pi-coder/main/docs/assets/code.gif"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "benchmark": "vitest bench --run",
    "workbench:bench": "vitest bench --run src/benchmark/workbench.bench.ts",
    "workbench:build": "node scripts/build-workbench.mjs",
    "workbench:start": "node scripts/start-workbench.mjs"
  },
  "dependencies": {
    "@pierre/diffs": "1.2.7",
    "shiki": "3.23.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "typescript": "5.9.3",
    "vitest": "3.2.6"
  }
}
